<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instruction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#801E1E1E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instruction_window"
        android:layout_width="350dp"
        android:layout_height="481dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447">

        <TextView
            android:id="@+id/about"
            android:layout_width="303dp"
            android:layout_height="104dp"
            android:layout_marginTop="16dp"
            android:text="@string/about"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/instruction_wifi"
            android:layout_width="301dp"
            android:layout_height="360dp"
            android:autoText="false"
            android:capitalize="none"
            android:text="@string/wifi_instruction"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about"
            app:layout_constraintVertical_bias="0.328"
            tools:ignore="Deprecated,TextSizeCheck,TextViewEdits" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>